

#intall ansible

sudo apt-add-repository ppa:ansible/ansible

sudo apt-get update

sudo apt-get install ansible

#config

cat /etc/ansible/hosts

vim /etc/ansible/dev
ex:
		[Webservers]
		10.0.0.5
		10.0.0.6

		[DatabaseServers]
		10.0.0.6

		[Controller]
		10.0.0.4 ansible_connection=local

#select node

ansible -i /etc/ansible/dev --list-host all

ansible -i /etc/ansible/dev --list-host Webservers

ansible -i /etc/ansible/dev --list-host DatabaseServers

ansible -i /etc/ansible/dev --list-host Controller

ansible -i /etc/ansible/dev --list-host Controller:Webservers

ansible -i /etc/ansible/dev --list-host \!Controller

#module

ansible -i /etc/ansible/dev -m ping all

# have to install python on host controlled.

sudo apt-get install python

#still necessary add key files on host file as ex:

[Webservers]
10.0.0.5 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente01_key.pem
10.0.0.6 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente02_key.pem

[DatabaseServers]
10.0.0.6 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente02_key.pem

[Controller]
10.0.0.4 ansible_connection=local


# still errors, missing users for hosts:

[Webservers]
10.0.0.5 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente01_key.pem ansible_user=client01
10.0.0.6 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente02_key.pem ansible_user=client02

[DatabaseServers]
10.0.0.6 ansible_ssh_private_key_file=/home/serveradmin/ppp/cliente02_key.pem

[Controller]
10.0.0.4 ansible_connection=local

#now you can try with succes:

serveradmin@ansible-server:/etc/ansible$ ansible -i /etc/ansible/dev -m ping all


[WARNING]: Ansible is being run in a world writable directory (/etc/ansible), ignoring it as an ansible.cfg source. For more information see
https://docs.ansible.com/ansible/devel/reference_appendices/config.html#cfg-in-world-writable-dir
10.0.0.4 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
10.0.0.5 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
10.0.0.6 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}

#modulo command

ansible -i /etc/ansible/dev -m command -a "hostname" all
[WARNING]: Ansible is being run in a world writable directory (/etc/ansible), ignoring it as an ansible.cfg source. For more information see
https://docs.ansible.com/ansible/devel/reference_appendices/config.html#cfg-in-world-writable-dir
10.0.0.4 | CHANGED | rc=0 >>
ansible-server
10.0.0.6 | CHANGED | rc=0 >>
cliente02
10.0.0.5 | CHANGED | rc=0 >>
cliente01


you can check all modules availables on https://docs.ansible.com/ansible/2.9/modules/list_of_all_modules.html

#creating first playbook

mkdir playbooks ; cd playbooks

vim hostname.yml  # first playbook to get hostanmes

ex:

cat /etc/ansible/playbooks/hostname.yml
---
- hosts: all
  tasks:
    -  command: hostname
#try

/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/hostname.yml --check

PLAY [all] *******************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.4]
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [command] ***************************************************************************************************************************************
skipping: [10.0.0.4]
skipping: [10.0.0.6]
skipping: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.4                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
10.0.0.5                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
10.0.0.6                   : ok=1    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0


edit structure, name function

serveradmin@ansible-server:/etc/ansible/playbooks$ cat /etc/ansible/playbooks/hostname.yml
---
- hosts: all
  tasks:
    - name: Buscando nome dos servidores
      command: hostname
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/hostname.yml

PLAY [all] *******************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.4]
ok: [10.0.0.5]

TASK [Buscando nome dos servidores] ******************************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]
changed: [10.0.0.4]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.4                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

serveradmin@ansible-server:/etc/ansible/playbooks$ :w


# install nginx on server, playbook

serveradmin@ansible-server:/etc/ansible/playbooks$ cat /etc/ansible/playbooks/webservers.yaml
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: Instalando Nginx
      apt: name=nginx state=present update_cache=yes

serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/webservers.yaml 

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Instalando Nginx] ******************************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


serveradmin@ansible-server:/etc/ansible/playbooks$ cat database.yaml
---
- hosts: DatabaseServers
  become: yes
  become_user: root
  tasks:
    - name: Instalando MSQL
      apt: name=mysql-server state=present update_cache=yes
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/database.yaml

PLAY [DatabaseServers] *******************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]

TASK [Instalando MSQL] *******************************************************************************************************************************
changed: [10.0.0.6]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

serveradmin@ansible-server:/etc/ansible/playbooks$


#apt with items:

serveradmin@ansible-server:/etc/ansible/playbooks$ cat web.yaml 
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: INstall Apache
      apt: name={{item}} state=present update_cache=yes
      with_items:
       - apache2
       - libapache2-mod-wsgi
       
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web.yaml 

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [INstall Apache] ********************************************************************************************************************************
ok: [10.0.0.6] => (item=apache2)
ok: [10.0.0.5] => (item=apache2)
ok: [10.0.0.6] => (item=libapache2-mod-wsgi)
ok: [10.0.0.5] => (item=libapache2-mod-wsgi)

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.6                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

serveradmin@ansible-server:/etc/ansible/playbooks$ 


# configurando servicios

serveradmin@ansible-server:/etc/ansible/playbooks$ cat webservers2service.yaml
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: Instalando Nginx
      apt: name=nginx state=present update_cache=yes

    - name: grant running service
      service: name=nginx state=started enabled=yes
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/webservers2service.yaml

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Instalando Nginx] ******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [grant running service] *************************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

mysql

serveradmin@ansible-server:/etc/ansible/playbooks$ cat database2service.yaml
---
- hosts: DatabaseServers
  become: yes
  become_user: root
  tasks:
    - name: Instalando MSQL
      apt: name=mysql-server state=present update_cache=yes

    - name: grant running service
      service: name=mysql state=started enabled=yes
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/database2service.yaml

PLAY [DatabaseServers] *******************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]

TASK [Instalando MSQL] *******************************************************************************************************************************
ok: [10.0.0.6]

TASK [grant running service] *************************************************************************************************************************
ok: [10.0.0.6]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.6                   : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

serveradmin@ansible-server:/etc/ansible/playbooks$

# reiniciar servicios:

serveradmin@ansible-server:/etc/ansible/playbooks$ cat stack_restart.yaml 
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - service: name=nginx state=stopped

- hosts: DatabaseServers
  become: yes
  become_user: root
  tasks:
    - service: name=mysql state=restarted

- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - service: name=nginx state=started
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/stack_restart.yaml 

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [service] ***************************************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY [DatabaseServers] *******************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]

TASK [service] ***************************************************************************************************************************************
changed: [10.0.0.6]

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [service] ***************************************************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.6                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

serveradmin@ansible-server:/etc/ansible/playbooks$ 

#usando manipuladores:



serveradmin@ansible-server:~$ cat /etc/ansible/playbooks/web2.yaml
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: Stop NGINX to avoid COnflict on port 
      service: name=nginx state=stopped

    - name: INstall Apache
      apt: name={{item}} state=present update_cache=yes
      with_items:
       - apache2
       - libapache2-mod-wsgi

    - name: iniciando apache
      service: name=apache2 state=started enabled=yes

    - name: habilitando modulo apache
      apache2_module: state=present name=wsgi
      notify: restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 started

serveradmin@ansible-server:~$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web2.yaml 

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Stop NGINX to avoid COnflict on port] **********************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

TASK [INstall Apache] ********************************************************************************************************************************
ok: [10.0.0.5] => (item=apache2)
ok: [10.0.0.6] => (item=apache2)
ok: [10.0.0.5] => (item=libapache2-mod-wsgi)
ok: [10.0.0.6] => (item=libapache2-mod-wsgi)

TASK [iniciando apache] ******************************************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

TASK [habilitando modulo apache] *********************************************************************************************************************
ok: [10.0.0.6]
changed: [10.0.0.5]

RUNNING HANDLER [restart apache2] ********************************************************************************************************************
changed: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
10.0.0.6                   : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

#copy function

serveradmin@ansible-server:/etc/ansible/playbooks$ cat web2wcopy.yaml
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: Stop NGINX to avoid COnflict on port
      service: name=nginx state=stopped

    - name: INstall Apache
      apt: name={{item}} state=present update_cache=yes
      with_items:
       - apache2
       - libapache2-mod-wsgi

    - name: iniciando apache
      service: name=apache2 state=started enabled=yes

    - name: habilitando modulo apache
      apache2_module: state=present name=wsgi
      notify: restart apache2

    - name: Copiar directorio para Apache
      copy: src=/etc/ansible/demo/app/ dest=/var/www/demo/ mode=0755
      notify: restart apache2

    - name: Copiar os vhost do Apache
      copy: src=/etc/ansible/demo/demo.conf dest=/etc/apache2/sites-available/
      notify: restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web2wcopy.yaml

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Stop NGINX to avoid COnflict on port] **********************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [INstall Apache] ********************************************************************************************************************************
ok: [10.0.0.6] => (item=apache2)
ok: [10.0.0.5] => (item=apache2)
ok: [10.0.0.6] => (item=libapache2-mod-wsgi)
ok: [10.0.0.5] => (item=libapache2-mod-wsgi)

TASK [iniciando apache] ******************************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [habilitando modulo apache] *********************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Copiar directorio para Apache] *****************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [Copiar os vhost do Apache] *********************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

RUNNING HANDLER [restart apache2] ********************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=8    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=8    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

serveradmin@ansible-server:/etc/ansible/playbooks$

#create virtual dev env for python:


serveradmin@ansible-server:/etc/ansible/playbooks$ vim /etc/ansible/demo/app/requirements.txt
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web3.yaml
serveradmin@ansible-server:/etc/ansible/playbooks$ cat /etc/ansible/demo/app/requirements.txt
matplotlib
numpy
openpyxl
pandas


serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web3.yaml

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Stop NGINX to avoid COnflict on port] **********************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [INstall Apache] ********************************************************************************************************************************
ok: [10.0.0.6] => (item=apache2)
ok: [10.0.0.5] => (item=apache2)
ok: [10.0.0.6] => (item=libapache2-mod-wsgi)
ok: [10.0.0.5] => (item=libapache2-mod-wsgi)
ok: [10.0.0.6] => (item=python3)
ok: [10.0.0.5] => (item=python3)
ok: [10.0.0.6] => (item=python3-virtualenv)
ok: [10.0.0.5] => (item=python3-virtualenv)
ok: [10.0.0.6] => (item=virtualenv)
ok: [10.0.0.5] => (item=virtualenv)

TASK [iniciando apache] ******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [habilitando modulo apache] *********************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Copiar directorio para Apache] *****************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

TASK [Copiar os vhost do Apache] *********************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [configurando virtual enviroment] ***************************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

RUNNING HANDLER [restart apache2] ********************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=9    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=9    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

# files function

erveradmin@ansible-server:/etc/ansible/playbooks$ cat web4.yaml
---
- hosts: Webservers
  become: yes
  become_user: root
  tasks:
    - name: Stop NGINX to avoid COnflict on port
      service: name=nginx state=stopped

    - name: INstall Apache
      apt: name={{item}} state=present update_cache=yes
      with_items:
       - apache2
       - libapache2-mod-wsgi
       - python3
       - python3-virtualenv
       - virtualenv

    - name: iniciando apache
      service: name=apache2 state=started enabled=yes

    - name: habilitando modulo apache
      apache2_module: state=present name=wsgi
      notify: restart apache2

    - name: Copiar directorio para Apache
      copy: src=/etc/ansible/demo/app/ dest=/var/www/demo/ mode=0755
      notify: restart apache2

    - name: Copiar os vhost do Apache
      copy: src=/etc/ansible/demo/demo.conf dest=/etc/apache2/sites-available/
      notify: restart apache2

    - name: configurando virtual enviroment
      pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
      notify: restart apache2

    - name: Disable default site
      file: path=/etc/apache2/sites-enabled/000-default.conf state=absent
      notify: restart apache2

    - name: enable new site
      file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
      notify: restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
serveradmin@ansible-server:/etc/ansible/playbooks$ ansible-playbook -i /etc/ansible/dev /etc/ansible/playbooks/web4.yaml

PLAY [Webservers] ************************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Stop NGINX to avoid COnflict on port] **********************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [INstall Apache] ********************************************************************************************************************************
ok: [10.0.0.6] => (item=apache2)
ok: [10.0.0.5] => (item=apache2)
ok: [10.0.0.6] => (item=libapache2-mod-wsgi)
ok: [10.0.0.5] => (item=libapache2-mod-wsgi)
ok: [10.0.0.6] => (item=python3)
ok: [10.0.0.5] => (item=python3)
ok: [10.0.0.6] => (item=python3-virtualenv)
ok: [10.0.0.5] => (item=python3-virtualenv)
ok: [10.0.0.6] => (item=virtualenv)
ok: [10.0.0.5] => (item=virtualenv)

TASK [iniciando apache] ******************************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [habilitando modulo apache] *********************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Copiar directorio para Apache] *****************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Copiar os vhost do Apache] *********************************************************************************************************************
ok: [10.0.0.5]
ok: [10.0.0.6]

TASK [configurando virtual enviroment] ***************************************************************************************************************
ok: [10.0.0.6]
ok: [10.0.0.5]

TASK [Disable default site] **************************************************************************************************************************
ok: [10.0.0.5]
changed: [10.0.0.6]

TASK [enable new site] *******************************************************************************************************************************
changed: [10.0.0.5]
changed: [10.0.0.6]

RUNNING HANDLER [restart apache2] ********************************************************************************************************************
changed: [10.0.0.6]
changed: [10.0.0.5]

PLAY RECAP *******************************************************************************************************************************************
10.0.0.5                   : ok=11   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
10.0.0.6                   : ok=11   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

serveradmin@ansible-server:/etc/ansible/playbooks$

######## FIN CURSO 1 Ansible ####
